# livewallpaper_project

./: AndroidManifest.xml  MainActivity.kt  MultiEngineService.kt  README.md  activity_main.xml  android-build.yml  build.gradle  gradlew  gradlew.bat  settings.gradle  strings.xml  wallpaper.xml
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java  MyWallpaperService.java  SetWallpaperActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_set_wallpaper.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper.xml
