// Top-level build file

buildscript {
    repositories {
        // لا تقم بإضافة repos هنا إذا كنت تستخدم dependencyResolutionManagement في settings.gradle
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
