plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    namespace "com.example.livewallpaper_project" // ← هذا هو اسم الحزمة (لو عندك اسم آخر غيّره هنا)

    defaultConfig {
        applicationId "com.example.livewallpaper_project"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}
