plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.helloworld"   // غيّر الاسم لو الباكيج عندك مختلف
    compileSdk 33

    defaultConfig {
        applicationId "com.example.helloworld"   // نفس اسم الباكيج
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // نضيف توقيع Debug افتراضي علشان الـ APK يشتغل
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
